<!doctype html>
<html>

<head>
    <title>awesome!</title>

    <script src="/build/v86/libv86.js"> </script>
    <script src="/build/index.js"> </script>
</head>

<body>
    <div id="reactApp">
    </div>

    <div id="screen_container">
        <div style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
        <canvas style="display: none"></canvas>
    </div>

    <textarea readonly spellcheck="false" cols="40" rows="12" id="serial">
    </textarea>

    <textarea spellcheck="false" cols="40" rows="12" id="awesome_stdout">
    </textarea>

    <textarea spellcheck="false" cols="40" rows="12" id="awesome_stderr">
    </textarea>
    
    <input type="button" value="atualizar logs awesome" id="updateAwesomeLogs"></input>
</body>

</html>